#server.port=8015
## 配置mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/crowd_control?serverTimezone=UTC&useSSl=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#
## 配置Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#
#logging.level.org.zucc.dao=debug
#logging.level.com.baomidou.mybatisplus=debug
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#
#spring.mvc.static-path-pattern= /static/**
